public class BubbleSort {
    public static void main(String[] args) {
        int[] arr = {20, 15, 6, 3, 2, 7, 8, 9, -5, -1, 0, -8, 6, 3, 9, 5};
        //进行冒泡排序
        for (int i = 0; i < arr.length - 1; i++) {    //趟数
            for (int j = 0; j < arr.length - 1 - i; j++) {//每趟的次数
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j+ 1];
                    arr[j + 1] = temp;
                }
            }
        }
        for (int i = 0;i <arr.length;i++){
            System.out.print(arr[i]+"\t");
        }
    }
