import java.util.Scanner;

public class 字符串中找最长数字串 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("请输入字符串：");
            String str = scanner.nextLine();
            int max = 0;//数字串最大长度
            int count = 0;//数字累加器
            for(int i= 0;i<str.length();i++){
                if (str.charAt(i) >= '0'&& str.charAt(i) <= '9'){
                    count++;
                    if (max < count){
                        max = count;
                    }
                 }else{
                    count = 0;
                }
            }
            System.out.println(max);
    }
}
