import java.util.Scanner;

public class 年会抽奖 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        do {
            int n = scanner.nextInt();
            float result = (count(n) / denominator(n)) * 100;
            System.out.println(String.format("%.2f", result) + "%");
        } while (scanner.hasNext());
    }
    public  static float count(int n) {
        if (n == 1) {
            return 0;
        } else if (n == 2) {
            return 1;
        } else {
            return (n - 1) * (count(n - 1) + count(n - 2));
        }
    }
    public  static float  denominator(int n) {
        if (n == 0) {
            return 1;
        } else {
           return n * denominator(n - 1);
        }
     }
}
