//创建声明一个名为ArrayFu的类，
// 在main（）方法中array1和array2两个变量，他们是int【】类型的数组
//使用{}，把array1初始化为8个素数：2,3,5,7,11,13,19.
//显示array1的内容
// 赋值array2变量等于array1，修改为array2中的偶索引元素，使其等于索引值（如array[0]=0,array[2]=2)
// 打印出array1.
public class ArrFu {
    public static void main(String[] args) {
        int[] arr1 = {2, 3, 5, 7, 11, 13, 19};
        int[] arr2 = new int[]{};
        for (int i = 0; i < arr1.length; i++) {
            System.out.print(arr1[i] + " ");
        }
        System.out.println();
        arr2 = arr1;
        for (int i = 0; i < arr2.length; i++) {
            if (i % 2 == 0) {
                arr2[i] = i;
            }
        }
        for (int i = 0; i < arr1.length; i++) {
            System.out.print(arr1[i] + "\t");
        }
    }
}


   //输出数组的时候，一定要记得先遍历数组，再输出。若直接输出出来的一定为该数组的地址值
