//定义一个int型的一维数组，包含10个元素,分别赋一些随机整数
//然后求出所有元素的最大值，最小值，和值，平均值，并输出来
//要求所有的随机数都是两位数
//[b,a]  (int)(Math.random()*(b-a+1)+a)
public class Array {
    public static void main(String[] args) {
        int []arr = new int[10];
        for (int i = 0;i < arr.length;i++){
            arr[i] =(int)(Math.random()*(99-10+1)+10);
        }
        //遍历
        for(int i = 0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
        //求数组的最大值
        int maxValue = arr[0];
        for(int i = 1;i<arr.length;i++){
            if(maxValue < arr[i]){
                maxValue = arr[i];
            }
        }
        System.out.println("最大值为："+maxValue);
        //最小值：
        int mainValue = arr[0];
        for(int i = 1;i<arr.length;i++){
            if(mainValue > arr[i]){
                maxValue = arr[i];
            }
        }
        System.out.println("最小值为："+mainValue);
        //求和
        int sum  = 0;
        for(int i = 0;i<arr.length;i++){
            sum+=arr[i];
        }
        System.out.println("数组的和为："+sum);
        //平均数
        int ave = sum/(arr.length);
        System.out.println("平均数为："+ave);
    }
}
//大胆拆分，勇敢写出来就会是对的
