public class Person {
    String name;
    int age;
    int sex;
    public void study(){
        System.out.println("studying");
    }
    public void showAge(){
        System.out.println("age:"+age );
    }
public  int addAge(int i){
        age += i;
        return age;
}

    public static void main(String[] args) {
        Person p1 = new Person();
        p1.age = 18;
        p1.name ="tom";
        p1.sex = 1;
        p1.study();
        p1.showAge();
        int newAge = p1.addAge(2);
        System.out.println(p1.name+"的新年龄为："+newAge);
    }


}
