import java.util.Scanner;
// 2 3
//输入两个正数m,n。求其最大公约数和最小公倍数
class ForTest {
     public static void main(String[] args) {
         Scanner scanner = new Scanner(System.in);
         System.out.println("请输入第一个数：");
         int m = scanner.nextInt();
       System.out.println("请输入第二个数：");
         int n = scanner.nextInt();
         int min = (m <= n) ? m : n;
         //最大公约数
         for (int i = min; i > 0;i--) {
             if (m % i == 0 && n % i == 0) {
                 System.out.println("最大公约数为：" + i);
                    break;
             } 
         }
         int max = (m >= n)? m : n;
         //最小公倍数
         for (int i = max; i <= m*n;i++){
             if(i % m ==0 && i % n== 0){
                 System.out.println("最小公倍数为："+i);
                 break;
             } 
         }

     }
}
