//使用二维数组打印一个10行的杨辉三角
// 提示：1.第一行有一个元素，第N行有N个元素
// 2.每行第一个元素和最后一个元素都为一
// 3.yanghui[i][j] = yanghui[i-1][j-1] +yanghui[i-1][j];
 class Array {
    public static void main(String[] args) {
        //声明并初始化二维数组
        int[][] yanghui = new int[10][];
        //给二维数组赋值
        for (int i = 0;i< yanghui.length;i++) {
            yanghui[i] = new int[i + 1];
          //给首末元素赋值
             yanghui[i][0]=1;
             yanghui[i][i]=1;
          if(i>1) {
              for (int j = 1; j < yanghui[i].length -1; j++) {
                  yanghui[i][j] = yanghui[i - 1][j - 1] + yanghui[i - 1][j];
              }
          }
        }
        //遍历二维数组
        for (int i = 0;i<yanghui.length;i++){
            for(int j = 0;j<yanghui[i].length;j++) {
                System.out.print(yanghui[i][j]+" ");
            }
            System.out.println();
        }
    }
}
