import java.util.Scanner;

public class 组个最小数 {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int []arr = new int[10];
        for (int i = 0; i < arr.length; i++) {
            arr [i]=s.nextInt();
        }
        for (int i = 0;i<9;i++){
            for(int j= 0;j<9-i;j++){
                int temp = 0;
                if(arr[j]>arr[j+1]){
                    temp = arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }

            if(arr[0] != 0) {
                System.out.print(arr[0]);
               for (int i =1;i<arr.length;i++) {
                   System.out.print(arr[i]);
               }
            } else{
                for (int i =1;i<arr.length;i++){
                    int temp= 0;
                    if(arr[i] != 0){
                        temp = arr[0];
                        arr[0] = arr[i];
                        arr[i]= arr[0];
                        break;
                    }
                }
                for (int i =0;i<arr.length;i++) {
                    System.out.print(arr[i]);
                }

            }
    }
}
