import java.util.Scanner;

public class 统计同成绩学生人数 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        //System.out.println(N);
        int arr[] = new int[N];
        for (int i = 0; i < N; i++) {
            arr[i] = scanner.nextInt();
           // System.out.print(arr[i] + " ");
        }
        //System.out.println();
        int m = scanner.nextInt();
        int count = 0;
        for (int i = 0; i < N; i++) {
            if (arr[i] == m) {
                count++;
            }
        }
        System.out.println(count);
    }
}
