import java.util.Scanner;

//任意取一年判断该日期下是该年的第多少天
class DayDemo {
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        System.out.println("请输出年份");
        int year = scanner.nextInt();
        System.out.println("请输出月份");
        int month = scanner.nextInt();
        System.out.println("请输出日期");
        int day = scanner.nextInt();
        int sumDays = 0;
        switch (month){
            case 12:
                sumDays += 30;
            case 11:
                sumDays += 31;
            case 10:
                sumDays += 30;
            case 9:
                sumDays += 31;
            case 8:
                sumDays += 31;
            case 7:
                sumDays += 30;
            case 6:
                sumDays += 31;
            case 5:
                sumDays += 30;
            case 4:
                sumDays += 31;
            case 3:
               if((((year% 4) == 0) && ((year % 100) != 0)) || ((year % 400) == 0)){
                   sumDays += 29;
               }else {
                   sumDays += 28;
               }
            case 2:
                sumDays += 31 ;
            case 1:
              sumDays += day ;
              break;
            default:
                System.out.println("输入有误，不支持！");
        }
        System.out.println(year+"年" + month+"月" +day+"日" +"是"+year +"的第"+sumDays+"天");
    }
}
